<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Capistrano, Escola, Maria de Lurdes" />
  <meta name="description" content="Venha para a melhor escola do Maciço de Baturité" />
  <meta name="author" content="Daniel Aguiar" />

  <title>Escola Maria de Lurdes Estevão Barbosa</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">

</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <figure>
              <img src="./images/logotipo.png" alt="Imagem doLogotipo da escola">
            </figure>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#sobre"> Sobre </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="#admissao"> Admissão </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#porque-nos"> Por que nós </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#contato">Contato</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            "Educando com amor, inspirando futuros brilhantes, onde cada sonho tem
            lugar para crescer!"
          </h1>
          <p>
            Uma escola feita de gente que acredita no poder da educação. Juntos, escrevemos histórias de conquistas,
            valorizando nossas raízes e abrindo caminhos para o futuro.
          </p>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="Imagem ficticia de Minha Escola" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box" id="sobre">
              <h3>
                Sobre nós
              </h3>
              <p>
                Localizada no coração de Agrovila em Capistrano-CE, nossa escola é um espaço de aprendizagem que
                valoriza a comunidade, a cultura local e o potencial de cada aluno. Com uma educação acolhedora e
                transformadora, trabalhamos para formar cidadãos críticos, criativos e comprometidos com um mundo
                melhor.
              </p>
              <p>
                Nossa equipe de educadores é apaixonada pelo que faz e está sempre em busca de novas formas de
                ensinar, respeitando o ritmo e as necessidades de cada estudante. <span>Aqui, acreditamos que a educação
                  vai
                  além das salas de aula, envolvendo a família e a comunidade em um processo colaborativo e
                  enriquecedor.</span>

            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box" id="admissao">
              <h3>
                Admissão
              </h3>
              <p>
                Na Escola Maria de Lourdes Esteves Barbosa, nosso processo de admissão é simples, transparente e
                acolhedor, assim
                como nossa proposta educacional. Atendemos crianças da Educação Infantil (a partir dos 3 anos) até o 5º
                ano do Ensino Fundamental, <span>oferecendo um ambiente seguro, afetivo e estimulante para o
                  desenvolvimento
                  integral dos alunos.</span>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box" id="porque-nos">
              <h3>
                Porque nos escolher ?
              </h3>
              <p>
                Na Escola Maria de Lourdes Esteves Barbosa, oferecemos uma educação que acolhe, inspira e transforma, unindo
                ensino de qualidade com valores humanos e raízes comunitárias. Aqui, cada aluno é valorizado em sua
                individualidade, aprendendo em um ambiente seguro e estimulante onde o conhecimento se alia à formação
                cidadã. Com projetos inovadores e uma equipe dedicada, preparamos não apenas para os desafios escolares,
                mas para a vida, cultivando sonhos e potencialidades. <span>Escolher nossa escola é optar por uma
                  educação que
                  faz a diferença - hoje e sempre!</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

    <!-- determine section -->
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Nossa Metodologia
              </h3>
              <p>
                Aqui, o aprendizado ganha vida através de projetos que conectam saberes. Valorizamos o tempo de cada
                aluno com uma abordagem personalizada. O conhecimento é construído na prática, com significado real.

                <span>Venha conhecer nossa forma de ensinar!</span>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end determine section -->

  </div>


  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Depoimentos
    </h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="client_img-box">
            <img src="./images/menina-sorridente-de-retrato-com-bicicleta.jpg"
              alt="Imagem de mulher fazendo depoimento">
          </div>
          <div class="client_detail-box">
            <h5>
              Cristina Campos
            </h5>
            <p>
              "Escola que educa com amor! Meu filho evoluiu não só nas notas, mas como pessoa. Recomendo de olhos
              fechados!"
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="client_img-box">
            <img src="./images/cliente2.jpg" alt="Imagem de Mulher fazendo depoimento">
          </div>
          <div class="client_detail-box">
            <h5>
              Lorena Oliveira
            </h5>
            <p>
              "Escola que transforma! Meu filho aprende brincando, se interessa por leitura e ainda traz valores que
              reforçamos em casa. Parceria que dá certo!"
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="client_img-box">
            <img src="./images/cliente3.jpg" alt="Imagem de mulher em depoimento">
          </div>
          <div class="client_detail-box">
            <h5>
              Vitória Ramos
            </h5>
            <p>
              "Tô encantada! Minha pequena do infantil chega cantando as músicas que aprende, me mostra as plantinhas da
              horta e já até 'ensina' a irmã mais nova. Isso é amor pela escola!"
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end client section -->


  <section class="info_section layout_padding-top" id="contato">
    <div class="info_logo-box">
      <h2>
        Escola Maria de Lourdes Esteves Barbosa
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Saiba mais
          </h5>
          <p>
            Acesse abaixo nossas Redes Sociais e fique por dentro de tudo que acontece na nossa escola! <br>
          </p>
        </div>
        <div class="col-md-3">
          <figure>
            <a href="./index.html"><img src="./images/logotipo.png" alt="Imagem do Logotipo da escola"></a>
          </figure>
        </div>
        <div class="col-md-3">
          <h5>
            Venha nos visitar
          </h5>
          <p>
            Agrovila, Capistrano-CE <br>
            Rua Maria de Lurdes Esteves Barbosa, 123 <br>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="">
            <img src="images/fb.png" alt="Imagem Facebook">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="Imagem Twitter">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="Imagem Linkedin">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="Imagem Instagram">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2025 - Desenvolvido por Daniel Aguiar
      <a href="https://danielaguiar-dev.netlify.app/" target="_blank"> - Portfólio</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>